* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: wheat !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;

}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

.hover-links {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

/* Top Banner */
.top-banner {
    background-image: url('./Assests/5b7e4d7973addf81ed1f4010_pattern.png');
    background-color: #4fb3d4;
    background-size: 300px;
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.comapany-logo img {
    width: 200px;
}

.nav-links {
    flex-basis: 730px;

}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.nav-toggle {
    display: none;
}

.hover-links:hover {
    color: var(--accent-color);
}

/* header section */

header {
    padding: 50px var(--padding-inline-section);
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}

.header-right img {
    width: 100%;
}

.get-started-btn {
    margin-top: 20px;
}

/* companies header */

.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-texr-color);
}

.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    height: 46px;
    flex-wrap: wrap;
}

/* Features section */

.features-section {
    padding: 80px var(--padding-inline-section);
    background-image: url('./Assests/5af98b9f779b5a7d0a80351e_Oval201.svg');
    background-repeat: no-repeat;
    background-position: center;

}

.features-header {
    text-align: center;
}

.features-header-text {
    margin-bottom: 20px;
}


.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

/* Big Feature Section */

.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-section {
    gap: 30;
}

.feature-img img {
    width: 100%;
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
}

/* Examples Section */

.examples-section{
    padding-block: 80px var(--padding-inline-section) ;
}
.examples-area {
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.examples-card {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background-size: cover;
    transition: 0.2s ease-out;

}

.examples-card:hover {
    box-shadow: 0 0 10 #888;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.examples-card:nth-child(1) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url("./Assests/5b48591a238eb6563b4d3581_cover_tasks.jpg");
    background-size: cover;
}

.examples-card:nth-child(2) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url("./Assests/5b485751238eb68a594d3555_cover_audience.jpg");
    background-size: cover;
}

.examples-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url("./Assests/5b48581f238eb652d84d356f_cover_navigate.jpg");
    background-size: cover;
}

.examples-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url("./Assests/5b48587a238eb690dd4d3577_cover_about.jpg");
    background-size: cover;
}


/* CTA section */

.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}

.cta-section {
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}

.cta-section-container p {
    color: whitesmoke;
    margin-top: 20px;

}

/* Footer */

footer {
    padding-block: 80px;
    background-color: #a7b8ca;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

/* subfooter */

.subfooter {
    background-color: #9fafc3;
    padding: var(--padding-inline-section);
}

.subfooter-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

/* Media Queries */

@media screen and (max-width: 991px) {
    h3 {
        font-size: 1.2rem;
    }

    .nav-toggle {
        display: block;
        margin-right: 20px;
    }

    .nav-links {
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px                 ;
    }
    .nav-links.active{
        left: 0;
    }
    .main-nav{
        overflow: initial;
    }
    .nav-links ul{
        flex-direction: column;
    }
    .examples-area {
        gap: 20px;
    }

    .examples-card {
        width: cal(50% - 10%);
        height: 180px;
    }

    .cta-section {
        padding-block: 80px;
    }
}

@media screen and (max-width:767px) {
    .primary-button {
        width: 100%;
    }

    .header-section {
        flex-direction: column-reverse;
    }

    .header-left {
        max-width: 100vw;
        text-align: center;
    }

    .features-card {
        min-width: calc(50% - 10px);
    }

    .big-feature-section {
        flex-direction: column;
    }
    .footer-container{
        flex-direction: column;
        text-align: center;
        align-items: center;gap: 40px;
    }
    .link-column{
        align-items: stretch;
    }
}

@media screen and (max-width:479px) {
    :root{
        --padding-inline-section:10px;
    }

    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    h3 {
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }
    .features-card{
        min-width: 100%;
    }
    .examples-card{
        width: 100%;
    }
    
}